<!DOCTYPE html>
<html lang="en">
 <head>
 <title>Helsinki</title>
 </head>
 <link rel="stylesheet" href="css/Helsinki.css">
 
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

 <meta charset='utf-8'>
 <meta http-equiv='X-UA-Compatible' content='IE=edge'>
 <body>
 <center>   

 <body style="background-color:rgb(0, 0, 0);">
 <h1>Helsinki</h1>

 

 <div class="row">
    <div class="column">
      <div><a href="Helsinki/BioRex.jpg">
        <img src="Helsinki/BioRex.jpg">
        </a></div>
      <div><a href="Helsinki/biorex2.jpg">
        <img src="Helsinki/biorex2.jpg">
        </a></div>
      <div><a href="Helsinki/BlurryPuddle.JPG">
        <img src="Helsinki/BlurryPuddle.JPG">
        </a></div>
      <div><a href="Helsinki/Factoryncity.jpg">
        <img src="Helsinki/Factoryncity.jpg">
        </a></div>
      <div><a href="Helsinki/Gloomy.jpg">
        <img src="Helsinki/Gloomy.jpg">
        </a></div>
      <div><a href="Helsinki/Haunted.jpg">
        <img src="Helsinki/Haunted.jpg">
        </a></div>
      <div><a href="Helsinki/helsinki1.jpg">
        <img src="Helsinki/helsinki1.jpg">
        </a></div>
    </div>

    <div class="column">
        <div><a href="Helsinki/helsinki2.jpg">
          <img src="Helsinki/helsinki2.jpg">
          </a></div>
        <div><a href="Helsinki/helsinki3.jpg">
          <img src="Helsinki/helsinki3.jpg">
          </a></div>
        <div><a href="Helsinki/jokurakennus.jpg">
          <img src="Helsinki/jokurakennus.jpg">
          </a></div>
        <div><a href="Helsinki/helsinki122.jpg">
          <img src="Helsinki/helsinki122.jpg">
          </a></div>
        <div><a href="Helsinki/helsinki222.jpg">
          <img src="Helsinki/helsinki222.jpg">
          </a></div>
        <div><a href="Helsinki/kirkko.jpg">
          <img src="Helsinki/kirkko.jpg">
          </a></div>
      </div>

      <div class="column">
        <div><a href="Helsinki/Lights.jpg">
          <img src="Helsinki/Lights.jpg">
          </a></div>
        <div><a href="Helsinki/Kathedral.jpg">
          <img src="Helsinki/Kathedral.jpg">
          </a></div>
        <div><a href="Helsinki/maailmanpyörä.jpg">
          <img src="Helsinki/maailmanpyörä.jpg">
          </a></div>
        <div><a href="Helsinki/Street.jpg">
          <img src="Helsinki/Street.jpg">
          </a></div>
        <div><a href="Helsinki/valoja.jpg">
          <img src="Helsinki/valoja.jpg">
          </a></div>
        <div><a href="Helsinki/Wheel.jpg">
          <img src="Helsinki/Wheel.jpg">
          </a></div>
      </div>
    
  
    </div>






 <center> 
 </body>
 </html>
